<!--This is how comments are written in HTML5-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Jack Game</title>
    <link rel="stylesheet" href="styles.css">     <!--add your css file here-->
</head>

<body>
    <h1 id="text-area">Black Jack Game</h1>       <!--Add Ids for the elements to use them in the JS file-->
    <h2>By Brenda Nyakoa</h2>
<p id="text-area"> Welcome to Black jack!</p>
<button id="new-game-button">New Game</button>
<button id="hit-button">Hit</button>
<button id="stay-button">Stay</button>
<script src="C:\Users\admin\projects\web\blackjackgame\blackjackgame.js"></script>    <!--add your JS file here!-->
</body>
</html>
